<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background = "@color/design_default_color_primary">

    <ImageView
        android:src="@drawable/book"
        android:layout_width="120dp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_height="120dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Books.com"
        android:textSize="40sp"/>
        

</LinearLayout>