<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavouritesFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtfavourites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="10sp"
        android:text="@string/fabourites_dashboard" />

</RelativeLayout>