<resources>
    <string name="app_name">BookHub</string>
    <string name="dashboard">Dashboard</string>
    <string name="open_drawer">open Drawer</string>
    <string name="close_drawer">close Drawer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="fabourites_dashboard">Fabourites dashboard</string>
    <string name="profile_dashboard">Profile Dashboard</string>
    <string name="about_us_dashboard">About us Dashboard</string>

</resources>