<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img1_profile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="left"
        android:layout_margin="20dp"
        android:src="@drawable/pic" />

    <TextView
        android:id="@+id/vivek_name_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@id/img1_profile"
        android:text="Vivek Kadam"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/vivek_email_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vivek_name_profile"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/img1_profile"
        android:text="vivekadam1332@gmail.com"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/vivek_phone_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vivek_email_profile"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/img1_profile"
        android:text="9824514646"
        android:textSize="18sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btn_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img1_profile"
        android:layout_margin="18dp"
        android:text="CLICK HERE TO MORe INFO" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="18dp"
        android:backgroundTint="#BB8FCE"
        android:text="Exit app"
        />
</RelativeLayout>