<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img1_profile1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="left"
                android:layout_margin="20dp"
                android:src="@drawable/pic" />

            <TextView
                android:id="@+id/vivek_name_profile1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@id/img1_profile1"
                android:text="Vivek Kadam"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vivek_email_profile1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/vivek_name_profile1"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/img1_profile1"
                android:text="vivekadam1332@gmail.com"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/vivek_phone_profile1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/vivek_email_profile1"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/img1_profile1"
                android:text="9824514646"
                android:textSize="18sp"
                android:textStyle="italic" />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img1_profile2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="left"
                android:layout_margin="20dp"
                android:src="@drawable/pic" />

            <TextView
                android:id="@+id/vivek_name_profile2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@id/img1_profile2"
                android:text="Vivek Kadam"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vivek_email_profile2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/vivek_name_profile2"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/img1_profile2"
                android:text="vivekadam1332@gmail.com"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/vivek_phone_profile2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/vivek_email_profile2"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/img1_profile2"
                android:text="9824514646"
                android:textSize="18sp"
                android:textStyle="italic" />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img1_profile3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="left"
                android:layout_margin="20dp"
                android:src="@drawable/pic" />

            <TextView
                android:id="@+id/vivek_name_profile3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@id/img1_profile3"
                android:text="Vivek Kadam"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vivek_email_profile3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/vivek_name_profile3"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/img1_profile3"
                android:text="vivekadam1332@gmail.com"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/vivek_phone_profile3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/vivek_email_profile3"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/img1_profile3"
                android:text="9824514646"
                android:textSize="18sp"
                android:textStyle="italic" />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img1_profile4"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="left"
                android:layout_margin="20dp"
                android:src="@drawable/pic" />

            <TextView
                android:id="@+id/vivek_name_profile4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@id/img1_profile4"
                android:text="Vivek Kadam"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vivek_email_profile4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/vivek_name_profile4"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/img1_profile4"
                android:text="vivekadam1332@gmail.com"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/vivek_phone_profile4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/vivek_email_profile4"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/img1_profile4"
                android:text="9824514646"
                android:textSize="18sp"
                android:textStyle="italic" />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img1_profile5"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="left"
                android:layout_margin="20dp"
                android:src="@drawable/pic" />

            <TextView
                android:id="@+id/vivek_name_profile5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@id/img1_profile5"
                android:text="Vivek Kadam"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vivek_email_profile5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/vivek_name_profile5"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/img1_profile5"
                android:text="vivekadam1332@gmail.com"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/vivek_phone_profile5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/vivek_email_profile5"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/img1_profile5"
                android:text="9824514646"
                android:textSize="18sp"
                android:textStyle="italic" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:text="Logout"/>
        </RelativeLayout>


    </LinearLayout>

</ScrollView>